StopWatchWPF/MainWindow.xaml

<Window x:Class="StopWatchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coreVM="clr-namespace:StopWatchCore.ViewModels;assembly=StopWatchCore"
        xmlns:coreM="clr-namespace:StopWatchCore.Models;assembly=StopWatchCore"
        xmlns:local="clr-namespace:StopWatchWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="311">
    <!--<Window.DataContext>
        <ObjectDataProvider ObjectType="coreVM:StopWatchViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <coreM:StopWatchModel/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>-->
    <Window.DataContext>
        <coreVM:StopWatchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=FormattedTime.Value}" 
                   FontFamily="Consolas" FontSize="48" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Content="小数点以下の表示" Command="{Binding CommandToggleVisibleMillis}" 
                  VerticalContentAlignment="Center" FlowDirection="RightToLeft" Margin="0,0,20,0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Command="{Binding CommandStartOrStop}" FontFamily="Consolas" FontSize="24"/>
            <Button Grid.Column="1" Content="Lap" Command="{Binding CommandLap}" FontFamily="Consolas" FontSize="24"/>
        </Grid>
        <ListBox Grid.Row="3" ItemsSource="{Binding FormattedLaps.Value}" DisplayMemberPath="." 
                 FontSize="24" FontFamily="Consolas" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
